<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h1>How to contact me</h1>
    <p>Please don't contact me, I won't respond anyway. For those who want to give it a go anyway:</p>
    <p>Email: dontcontactme@marvin-scc.com <br> Telephone: 0031415926536</p>
    <p>Really, please do not contact me.</p>
    <h2>Contact form</h2>
    <p>Please don't use it</p>
    <form action="mailto:dontcontactme@marvin-scc.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your name">
        <br>
        <label>Your date of birth - not that I care:</label>
        <input type="date" name="Date of birth">
        <br>
        <label>Your E-Mail</label>
        <input type="email" name="Your E-Mail">
        <br>
        <label>Subscribe to my newsletter:</label>
        <label>No</label>
        <input type="radio" name="Newsletter" id="1">
        <label>Rather not</label>
        <input type="radio" name="Newsletter" id="2">
        <br>
        <label for="Your message"></label>
        <br>
        <textarea name="Your message" id="" cols="30" rows="5"></textarea><br>
        <input type="submit">
    </form>
    <hr>
    <h3><a href="index.html">Home</a></h3>
</body>
</html>